# advent-of-code

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/vanta/adventofcode/: Direction.java  Gatherers.java  Location.java  Offset.java  ParserSolver.groovy  ParserSolver.java  ParserSolverGeneric.java  Utils.java
src/main/groovy/pl/vanta/adventofcode/day1/: Main.groovy  Solution.groovy  Solver.groovy
src/main/groovy/pl/vanta/adventofcode/year2021/: Day10.groovy  Day11.groovy  Day12.groovy  Day13.groovy  Day14.groovy  Day15.groovy  Day16.groovy  Day18.groovy  Day1Parser.groovy  Day1Solver.groovy  Day2Parser.groovy  Day2Solver.groovy  Day3Parser.groovy  Day3Solver.groovy  Day4.groovy  Day4Parser.groovy  Day4Solver.groovy  Day5.groovy  Day6.groovy  Day7.groovy  Day8.groovy  Day9.groovy  Parser.groovy
src/main/groovy/pl/vanta/adventofcode/year2022/: Day1.groovy  Day2.groovy  Day3.groovy
src/main/groovy/pl/vanta/adventofcode/year2023/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/groovy/pl/vanta/adventofcode/year2024/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/groovy/pl/vanta/adventofcode/year2025/: BaseDay.java  Day1.java  Day10.java  Day11.java  Day12.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/resources/2023/: day11.txt  day14.txt  day20.dot
src/main/resources/2024/: day24.txt  day3.txt
src/test/groovy/pl/vanta/adventofcode/: BaseSpec.groovy  BaseSpec2023.groovy  BaseSpec2024.groovy  BaseSpecNew.groovy
src/test/resources/2023/: example-day10_part2_5.txt  example-day13_3.txt  example-day13_4.txt  example-day13_5_1.txt  example-day13_5_2.txt  example-day13_5_3.txt  example-day13_5_4.txt  example-day13_qba.txt
src/test/resources/2024/: example-day10-small2.txt  example-day16-simple2.txt  example-day16-simple3.txt  example-day16-simple4.txt  example-day21-four.txt  example-day21-three.txt  example-day6-p2-e1.txt
src/test/resources/2025/: example-day1-examples.txt  example-day9-p2.txt  example-day9-p3.txt  example-day9-p5.txt
(+105 files in other folders)
