apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.29'
    implementation 'org.apache.groovy:groovy-json:4.0.29'

    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:33.3.1-jre'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'cglib:cglib-nodep:3.2.5'
    testImplementation 'com.athaydes:spock-reports:2.5.1-groovy-4.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', true

    useJUnitPlatform()
}
