apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

sourceCompatibility = 21
targetCompatibility = 21

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.16'
    implementation 'org.apache.groovy:groovy-json:4.0.16'

    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:33.3.1-jre'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'cglib:cglib-nodep:3.2.5'
    testImplementation 'com.athaydes:spock-reports:2.5.1-groovy-4.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.13'
}

test {
    systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', true
}
